.modal,
.modal__daskboard {
    position: fixed; /* фиксированное положение */
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5); /* цвет фона */
    z-index: 1050;
    opacity: 0; /* по умолчанию модальное окно прозрачно */
    -webkit-transition: opacity 200ms ease-in;
    -moz-transition: opacity 200ms ease-in;
    transition: opacity 200ms ease-in; /* анимация перехода */
    pointer-events: none; /* элемент невидим для событий мыши */
    margin: 0;
    padding: 0;
}
/* при отображении модального окно */
.modal:target,
.open_modal {
    opacity: 1; /* делаем окно видимым */
    pointer-events: auto; /* элемент видим для событий мыши */
    overflow-y: auto; /* добавляем прокрутку по y, когда элемент не помещается на страницу */
}
/* ширина модального окна и его отступы от экрана */
.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
}
@media (min-width: 576px) {
    .modal-dialog {
        max-width: 500px;
        margin: 30px auto; /* для отображения модального окна по центру */
    }
}

/* свойства для блока, содержащего контент модального окна */
.modal-content {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    outline: 0;
}
.modal-content-presentation {
    border-radius: 2px;
    border: 8px solid #2c67cb;
    height: 440px;
}
.modal-content-deskboard {
    width: 650px;
    height: 900px;
}
@media (min-width: 768px) {
    .modal-content {
        -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    }
}
/* свойства для заголовка модального окна */
.modal-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #eceeef;
}
.modal-title {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.5;
    font-size: 1.25rem;
    font-weight: 500;
}
/* свойства для кнопки "Закрыть" */
.close {
    float: right;

    font-size: 24px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: 0.5;
    text-decoration: none;
}
/* свойства для кнопки "Закрыть" при нахождении её в фокусе или наведении */
.close:focus,
.close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: 0.75;
}
/* свойства для блока, содержащего основное содержимое окна */
.modal-body {
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 15px;
    overflow: auto;
}
.modal-content {
    &__cancel {
        background-color: #2c67cb;
        color: rgb(255, 255, 255);
        padding: 5px;
        margin: 0px 5px;
        width: 30px;
        border: 0px;
        border-radius: 2px;
    }
    &__task-container {
        height: 650px;
        overflow: auto;
        text-align: center;
        margin-bottom: 10px;
        padding: 5px;
        border-bottom: 1px solid #2c67cb;
        padding: 5px 0px;
    }
}
.interface {
    width: 100%;
    // max-width: 300px;
    margin: 0px auto;
    margin-top: 10px;
    padding: 10px;
    display: flex;
    background-color: #2c67cb;
    flex-direction: column;
    label {
        color: white;
        width: 300px;
    }
    &__taskInfo {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 5px;
    }
    &__description-container {
        display: flex;
        margin-top: 10px;
        flex-direction: column;
        width: 100% !important;
    }
    &__description {
        margin-top: 10px;
        height: 70px;
        width: 100%;
    }
    &__btn-add {
        background-color: #ffffff;
        color: #040404;
        padding: 5px;
        margin: 0px 5px;
        width: 150xp;
        margin-top: 10px;
        border: 0px;
        border-radius: 2px;
    }
}
.task {
    display: flex;
    border: 1px solid black;
    border-radius: 2px;
    height: 320px;

    float: left;
    margin: 10px;
    padding: 2px;
    &__name-top {
        background: url(../../src/images/chat/top_left.png) no-repeat 0 100%,
            url(../../src/images/chat/top_right.png) no-repeat 100% 100%, #2c67cb;
        background-size: 100px;
        height: 32px;
    }
    label {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    width: 300px;
    flex-direction: column;
    &__info {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 10px;
    }
    &__description {
        overflow: auto;
        width: 90%;
        display: flex;
        margin-left: 10px;
    }
    &__close_task {
        background-color: #2c67cb;
        color: rgb(255, 255, 255);
        padding: 5px;
        margin: 0px 5px;

        border-radius: 2px;
        border: 0px;
    }
}
