@chat-white: #f6f6f6;
@main_blue: #2c67cb;
@white: white;
@gray: #ccc;
.chat {
    position: absolute;
    right: 440px;
    height: 500px;
    // display: flex;
    // flex-direction: column;
    // justify-content: space-between;
    background-color: @chat-white;
    width: 100%;
    color: #000 !important;

    margin: 0;
    padding: 0;
    background-color: #fafafa;
    border: 10px solid #061055;

    &_open {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    &_close {
        display: none;
    }

    &__logo {
        color: black;
        text-align: center;
        padding-left: 20px;
    }

    &__header {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;

        &-name {
            width: 100%;
        }

        &-button {
            margin: 0 !important;
        }
    }
}
.interlocutor-inf {
    display: flex;
    flex-direction: row;
    align-items: center;
    min-height: 60px;

    background: #6eebff;
    padding: 10px 0;
    border-bottom: 10px solid #061055;
    border-top: 10px solid #061055;
    &__nick {
        margin: 0px;
        padding: 10px;
        //   background-color
    }
    &__profile-img {
        margin-left: 40px;
        width: 45px;
    }
}
.message-container {
    margin-top: 30px;
    max-width: 700px;
    max-height: 70%;
    height: 100%;
    overflow-y: auto;
}
.message-page {
    width: 90%;
    float: left;
}
.message {
    background-color: @white;
    border: 1px solid @gray;
    border-radius: 3px;
    padding: 10px 30px;
    max-width: fit-content;
    &_content-myself {
        background-color: @main_blue;
        color: @chat-white;
        float: right;
    }
    &__date {
        font-style: italic;
        font-size: 0.7em;
    }
    &__content {
        margin: 5px 0px;
        font-weight: 400;
    }
}
.sent-interface {
    border-top: 1px solid @gray;
    // padding: 40px 0px;
    padding: 10px 5px;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: space-around;
    &__image-sent {
        width: 40px;
        margin-left: 40px;
        cursor: pointer;
    }
}
