@import url("./registration.css");
@import url("./tools.css");
@import url("./chat.css");
@import url("./modal.css");
@pink: #faf9f9;
@gray-white: #fafafa;
@main_blue: #3f5062;
// @font-face {
//     font-family: "Exo2-Medium";
//     src: url(../../fonts/Exo2-Medium.otf);
// }

.container {
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-grow: 1 1;
    position: absolute;
}
.container__chat {
    position: absolute;
    height: 920px;
    left: 1350px;
    width: 430px;
    // top: -60px;
    transform: scale(0.8);
    top: -870px;
    background-color: @gray-white;
}
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: @gray-white;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: @main_blue;
    -webkit-box-shadow: inset 0 0 6px @main_blue;
}
