@pink: #eeeeee;
@white: #fff;
@main_blue: #2c67cb;
@gray-white: #fafafa;
@import url("./inputs.css");
.reg {
    display: -webkit-flex;
    display: flex;
    flex-direction: column;

    margin-top: 500px;
    &__skins {
        display: flex;
        flex-direction: column;
        margin-left: 5px;
        align-items: center;
        img {
            margin-bottom: 10px;
            width: 50px;
            margin-left: 10px;
            transition: 0.5s;
        }
    }
    &__container_avatar {
        width: 70px;
        height: 70px;
        border-radius: 40px;
        overflow: hidden;
    }
    &__showEnter {
        cursor: pointer;
        color: @pink;
    }
    &__showReg {
        cursor: pointer;
        color: @pink;
    }
    &__mode {
    }
    &__showEnter,
    &__showReg {
        padding: 6px 12px;
        margin-bottom: -3px;
        float: left;
        z-index: 99;
        color: #061055;
        min-width: 175px;
        background-color: rgba(242, 242, 242, 0.364);
        text-align: center;
        border-bottom: 8px solid #061055;
    }

    &__activeMode {
        background-color: @white;
        border: 8px solid #061055;
        border-bottom: 3px solid @white;
        border-radius: 2px 2px 0px 0px;
        // background-color: re;
        color: black;
    }
    &__inf {
        padding: 20px 30px;
        background-color: @white;
        // margin-top: 100px;
        border: 8px solid #061055;
        border-top: 0px solid @white;

        width: 100%;
        max-width: 550px;
        min-height: 320px;
        border-radius: 0px 0px 2px 2px;
        display: flex;
        align-items: flex-start;

        justify-content: space-around;
    }
}
// .inputs {
//     display: -webkit-flex;
//     display: flex;
//     flex-direction: column;
//     &__btn {
//         width: auto;
//         max-width: 150px;
//     }
// }
.container-registration {
    width: 100%;
    position: absolute;
    top: -950px;
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
    height: 300px;
}
