@main_blue: #3f5062;
@red: #fb493f;
@gray-white: #fafafa;
@gray: #ccc;
.container_tools {
    display: flex;
    height: 470px;
    flex-direction: row;
    width: 100%;
}
.menu {
    flex-grow: 1;
    display: flex;

    flex-direction: column;
    background-color: @main_blue;
    justify-content: space-between;
    &__logo {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    &__logo-image {
        max-width: 90px;
        padding-left: 5px;
        padding-top: 30px;
        &_small {
            max-width: 70px;
            padding-left: 30px;
        }
    }
    &__logo-title {
        color: white;
        font-style: italic;
        padding-left: 10px;
        padding-top: 10px;
        font-size: 1.2em;
    }
}
.tools {
    padding: 10px 0;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    height: 550px;
    overflow-y: auto;

    &__label {
        margin: 5px 0px;
        font-weight: 500;
        text-align: center;
    }
    &__nick {
        color: @main_blue;
        text-decoration: underline;
        margin: 5px 0px;
        text-align: center;
    }

    &__history {
        padding-left: 0;
    }
}
.dialog:hover {
    box-shadow: 0px 0px 1px @main_blue;
}
.dialog {
    background-color: white;
    padding: 10px 5px;
    display: flex;
    flex-direction: row;
    border-top: dashed 5px #2c67cb;
    border-bottom: dashed 5px #2c67cb;
    align-items: center;
    cursor: pointer;

    &:first-of-type {
        border-top: 10px solid #061055;
    }

    &:last-of-type {
        border-bottom: 10px solid #061055;
    }

    &__image-profile {
        max-width: 40px;
        margin-left: 15px;
    }
    &_active {
        background-color: #6eebff;
        color: #061055;
    }
    &__numb-message {
        background-color: @red;
        width: 18px;
        text-align: center;
        border-radius: 10px;
        font-size: 0.8em;
        margin-top: -15px;
        margin-left: 10px;
    }
    &__author {
        font-size: 20px;
        padding-left: 10px;
    }
}
.dialog-container {
    overflow: auto;
    padding: 10px;
    padding-top: 5px;
    border-bottom: 1px solid black;
    height: 150px;
}
.search-user {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 30px;
}
